{
  "name": "node-chat",
  "private": true,
  "version": "1.0.0",
  "description": "Real-time chat app built with Vue 3 and Firebase for web and desktop",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "clipboard-copy": "^4.0.1",
    "crypto-random-string": "^5.0.0",
    "emoji-mart": "^5.6.0",
    "firebase": "^12.13.0",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "prettier": "3.8.3",
    "vite": "^8.0.12"
  }
}
